# OT286-kotlin

./: build.gradle
app/: build.gradle
app/__MACOSX/: ._google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/: ActividadFragment.kt  ContactoFragment.kt  FirebaseLog.kt  NovedadFragment.kt  Util.kt
app/src/main/java/com/melvin/ongandroid/application/: ONGApplication.kt  Prefs.kt  Validator.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/: FirebaseLog.kt  FirebaseMessaging.kt
app/src/main/java/com/melvin/ongandroid/model/: APIRegisterResponse.kt  Actividad.kt  AlkemyAPIClient.kt  AlkemyAPIInterface.kt  LogIn.kt  Miembros.kt  Novedad.kt  Personal.kt  Register.kt  Testimonio.kt  Token.kt  WelcomeImage.kt
app/src/main/java/com/melvin/ongandroid/model/data/: ActividadData.kt  LogInData.kt  (+10 more)
app/src/main/java/com/melvin/ongandroid/view/: HomeFragment.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  Novedad.kt  NovedadAdapter.kt  SplashActivity.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: ActividadesViewModel.kt  LogInViewModel.kt  LogInViewModelFactory.kt  MiembrosViewModel.kt  OngViewModel.kt  OngViewModelFactory.kt  RegisterViewModel.kt
app/src/main/res/drawable/: contacto.xml  contribuir.xml  fluent_news_16_regular.xml  ic_arrow_forward.xml  ic_wave_2.xml  somos_vector_mas.xml  splash_pantalla.xml  staffgroup.xml  vector_inicio.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_personal.xml  cardview_bienvenidos.xml  cardview_item_testimonio.xml  cardview_testimonios.xml  error_massiva.xml  error_slides.xml  flecha.xml  fragment_actividad.xml  fragment_contacto.xml  fragment_home.xml  fragment_login.xml  fragment_miembros.xml  fragment_nosotros.xml  fragment_novedad.xml  fragment_register.xml  item_actividad.xml  item_miembros.xml  item_novedad.xml  logo_implement.xml  miembro_fragment.xml  pagina_inicio.xml  spinner_loading.xml  spinner_view.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: bottom_navigation.xml  log_out.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_navegacion.xml  mi_navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/melvin/ongandroid/viewmodel/: LogInViewModelTest.kt  MainDispatcherRule.kt  OngViewModelTest.kt  RegisterViewModelTest.kt
(+58 files in other folders)
