<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/vector_inicio"
        android:title="Inicio"
    />
    <item
        android:id="@+id/nosotrosFragment"
        android:icon="@drawable/staffgroup"
        android:title="Nosotros"
        />
    <item
        android:id="@+id/novedadFragment"
        android:icon="@drawable/fluent_news_16_regular"
        android:title="Novedades"
        />
    <item
        android:id="@+id/actividadFragment"
        android:icon="@drawable/contribuir"
        android:title="Contribuir"
        />
    <item
        android:id="@+id/contactoFragment"
        android:icon="@drawable/contacto"
        android:title="Contacto"
        />

</menu>