<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_navegacion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.melvin.ongandroid.view.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_novedadFragment"
            app:popUpTo="@id/homeFragment"
            
            app:popUpToInclusive="true"
            app:destination="@id/novedadFragment" />
    </fragment>

    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="com.melvin.ongandroid.ActividadFragment"
        android:label="fragment_actividad"
        tools:layout="@layout/fragment_actividad" >

    </fragment>
    <fragment
        android:id="@+id/novedadFragment"
        android:name="com.melvin.ongandroid.NovedadFragment"
        android:label="fragment_novedad"
        tools:layout="@layout/fragment_novedad" >

    </fragment>

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.melvin.ongandroid.view.contacto.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" >

    </fragment>

</navigation>