<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_navegacion"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.melvin.ongandroid.view.Home.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_homeFragment_to_novedadFragment"
            app:popUpTo="@id/homeFragment"

            app:popUpToInclusive="true"
            app:destination="@id/novedadFragment" />

    </fragment>
    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="com.melvin.ongandroid.view.Nosotros.NosotrosFragment"
        android:label="Nosotros"
        tools:layout="@layout/fragment_nosotros"
        />

    <fragment
        android:id="@+id/novedadFragment"
        android:name="com.melvin.ongandroid.view.Novedades.NovedadFragment"
        android:label="Novedades"
        tools:layout="@layout/fragment_novedad"
        />

    <fragment
        android:id="@+id/actividadFragment"
        android:name="com.melvin.ongandroid.view.Actividades.ActividadFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividad"
        />

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.melvin.ongandroid.view.contacto.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />

</navigation>