<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="ActividadNombre"
            android:textAlignment="center"
            app:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFoto" />

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvNameDescripcion"
            app:layout_constraintEnd_toEndOf="@+id/tvNameDescripcion"
            app:layout_constraintStart_toStartOf="@+id/tvNameDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre"
            tools:srcCompat= "@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvNameDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"

            android:textAllCaps="false"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla..." />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>