<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_novedad"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                tools:text="Titulo"
                app:layout_constraintTop_toBottomOf="@+id/iv_novedad"
                app:layout_constraintStart_toStartOf="parent"

                />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet lectus ac aliquet auctor. In non tristique dolor. Ut ut hendrerit mi. Phasellus ac pharetra ligula. Aenean bibendum, tellus ut gravida auctor, velit nunc interdum tortor, eu convallis nulla nulla sed ligula. Proin orci diam, malesuada ornare elementum sed, scelerisque at dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis efficitur sagittis euismod. Fusce vitae pulvinar erat, euismod condimentum erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos." />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>